execve("./ill", ["./ill"], 0x7ffe2dfb4d60 /* 58 vars */) = 0
brk(NULL)                               = 0x5b107cf1f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=202731, ...}) = 0
mmap(NULL, 202731, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d6558ec1000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6558ebf000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d6558cce000
mmap(0x7d6558cf2000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7d6558cf2000
mmap(0x7d6558e63000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7d6558e63000
mmap(0x7d6558eb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7d6558eb1000
mmap(0x7d6558eb7000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d6558eb7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d6558ccb000
arch_prctl(ARCH_SET_FS, 0x7d6558ccb740) = 0
set_tid_address(0x7d6558ccba10)         = 16549
set_robust_list(0x7d6558ccba20, 24)     = 0
rseq(0x7d6558ccc060, 0x20, 0, 0x53053053) = 0
mprotect(0x7d6558eb1000, 16384, PROT_READ) = 0
mprotect(0x5b107c23e000, 4096, PROT_READ) = 0
mprotect(0x7d6558f27000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d6558ec1000, 202731)          = 0
write(1, "I like Linux!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
